# EMAIL 
EMAIL_HOST = "smtp.email.com" 
EMAIL_PORT = 587
EMAIL_USER = "rg4010049@gmail.com"
EMAIL_PASS = "ftci ivrh wlxl elnh"
EMAIL_FROM = "rajangupta8472@gmail.com"

FRONTEND_HOST = "localhost:8000"